<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:4B:63:A5:E3:90:EE:E8:2C:77:6A:12:24:27:26:23:35:73:C5:BC%3Bcom.project.myway

    You can also add your credentials to an existing key, using these values:

    Package name:
    48:4B:63:A5:E3:90:EE:E8:2C:77:6A:12:24:27:26:23:35:73:C5:BC

    SHA-1 certificate fingerprint:
    48:4B:63:A5:E3:90:EE:E8:2C:77:6A:12:24:27:26:23:35:73:C5:BC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="YOUR_KEY" templateMergeStrategy="preserve" translatable="false">AIzaSyANfMgD28EBIORATfWGlpNnyfdLBYnD89U</string>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BC:17:6C:61:4F:3D:0A:F0:C2:D8:15:0F:0E:7B:7A:57:7F:98:D5:B7%3Bcom.project.myway

    You can also add your credentials to an existing key, using these values:

    Package name:
    BC:17:6C:61:4F:3D:0A:F0:C2:D8:15:0F:0E:7B:7A:57:7F:98:D5:B7

    SHA-1 certificate fingerprint:
    BC:17:6C:61:4F:3D:0A:F0:C2:D8:15:0F:0E:7B:7A:57:7F:98:D5:B7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false">YOUR_KEY_HERE</string>
</resources>
