<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant">

    <RelativeLayout
        android:id="@+id/rellay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/img_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_border"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/roundedimag"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerInside"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:onClick="onClickImage"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_below="@+id/img_user"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="Example"
            android:clickable="true"
            android:focusable="true"
            android:icon="@drawable/ic_edit_user_name"
            android:textColor="@color/Ford_white"
            android:layout_marginTop="10dp">
        </TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rellay1"
        android:layout_below="@+id/rellay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ejemplo"
                    android:textSize="20sp"
                    android:textColor="@color/Ford_white"
                    android:fontFamily="sans-serif-ligth"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:icon="@drawable/ic_edit_user_name"/>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>