<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_carrear"
        android:name="com.project.myway.ui.Carrear.CarrearFragment"
        android:label="@string/menu_carrear"
        tools:layout="@layout/fragment_carrear" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.project.myway.ui.Account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.project.myway.ui.LogOut.LogOutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.project.myway.ui.About.AboutShowFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.project.myway.ui.HomeView.HomeViewFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_homeview"/>





</navigation>