<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="102dp"
    android:height="17dp"
    android:viewportWidth="102.0"
    android:viewportHeight="17.0">
    <path
        android:pathData="M80.526,2.635L80.526,6.718L83.044,6.718C83.644,6.718 84.14,6.516 84.532,6.113C84.935,5.711 85.137,5.231 85.137,4.676C85.137,4.132 84.935,3.658 84.532,3.254C84.14,2.841 83.644,2.634 83.044,2.634L80.526,2.634L80.526,2.635ZM80.526,8.155L80.526,12.891L79.022,12.891L79.022,1.198L83.011,1.198C84.025,1.198 84.885,1.535 85.594,2.21C86.314,2.885 86.674,3.707 86.674,4.676C86.674,5.667 86.314,6.495 85.594,7.158C84.897,7.823 84.035,8.154 83.011,8.154L80.526,8.154L80.526,8.155Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M88.194,10.442C88.194,10.834 88.36,11.16 88.693,11.422C89.025,11.683 89.415,11.813 89.861,11.813C90.494,11.813 91.057,11.579 91.553,11.112C92.05,10.643 92.297,10.093 92.297,9.463C91.828,9.092 91.174,8.907 90.335,8.907C89.724,8.907 89.215,9.055 88.807,9.349C88.398,9.643 88.194,10.006 88.194,10.442M90.14,4.627C91.252,4.627 92.129,4.924 92.773,5.518C93.415,6.111 93.737,6.925 93.737,7.959L93.737,12.891L92.298,12.891L92.298,11.781L92.233,11.781C91.611,12.695 90.783,13.153 89.747,13.153C88.865,13.153 88.126,12.891 87.532,12.369C86.938,11.846 86.641,11.193 86.641,10.409C86.641,9.581 86.954,8.923 87.581,8.433C88.208,7.943 89.044,7.698 90.09,7.698C90.983,7.698 91.72,7.861 92.297,8.188L92.297,7.844C92.297,7.322 92.09,6.878 91.676,6.513C91.261,6.149 90.777,5.967 90.221,5.967C89.381,5.967 88.717,6.32 88.226,7.029L86.902,6.195C87.632,5.15 88.711,4.627 90.14,4.627"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M101.993,4.889l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M74.448,7.134C74.448,6.661 74.408,6.205 74.332,5.768L67.988,5.768L67.988,8.356L71.622,8.356C71.466,9.199 70.994,9.917 70.278,10.398L70.278,12.079L72.447,12.079C73.716,10.908 74.448,9.179 74.448,7.134"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#4285F4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M67.988,13.701C69.804,13.701 71.332,13.105 72.447,12.079L70.278,10.398C69.675,10.804 68.897,11.041 67.988,11.041C66.234,11.041 64.744,9.859 64.212,8.267L61.978,8.267L61.978,9.998C63.085,12.193 65.36,13.701 67.988,13.701"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#34A853"
        android:strokeWidth="1"/>
    <path
        android:pathData="M64.212,8.267C64.076,7.861 64.001,7.428 64.001,6.981C64.001,6.534 64.076,6.101 64.212,5.695L64.212,3.964L61.978,3.964C61.52,4.871 61.261,5.896 61.261,6.981C61.261,8.066 61.52,9.091 61.978,9.998L64.212,8.267Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FABB05"
        android:strokeWidth="1"/>
    <path
        android:pathData="M67.988,2.921C68.98,2.921 69.868,3.262 70.569,3.929L70.569,3.93L72.489,2.012C71.323,0.928 69.803,0.261 67.988,0.261C65.36,0.261 63.085,1.769 61.978,3.964L64.212,5.695C64.744,4.103 66.234,2.921 67.988,2.921"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E94235"
        android:strokeWidth="1"/>
    <path
        android:pathData="M0.148,2.976L3.914,2.976C4.446,2.976 4.938,3.093 5.391,3.326C5.844,3.559 6.205,3.881 6.476,4.292C6.747,4.703 6.882,5.155 6.882,5.65C6.882,6.145 6.758,6.574 6.511,6.938C6.264,7.302 5.939,7.577 5.538,7.764L5.538,7.848C6.042,8.025 6.45,8.319 6.763,8.73C7.076,9.141 7.232,9.621 7.232,10.172C7.232,10.723 7.09,11.213 6.805,11.642C6.52,12.071 6.138,12.405 5.657,12.643C5.176,12.881 4.651,13 4.082,13L0.148,13L0.148,2.976ZM3.844,7.176C4.292,7.176 4.654,7.036 4.929,6.756C5.204,6.476 5.342,6.154 5.342,5.79C5.342,5.426 5.209,5.106 4.943,4.831C4.677,4.556 4.329,4.418 3.9,4.418L1.716,4.418L1.716,7.176L3.844,7.176ZM4.082,11.544C4.558,11.544 4.938,11.395 5.223,11.096C5.508,10.797 5.65,10.452 5.65,10.06C5.65,9.659 5.503,9.311 5.209,9.017C4.915,8.723 4.521,8.576 4.026,8.576L1.716,8.576L1.716,11.544L4.082,11.544ZM9.461,12.447C9.008,11.929 8.782,11.208 8.782,10.284L8.782,5.86L10.322,5.86L10.322,10.074C10.322,10.653 10.46,11.087 10.735,11.376C11.01,11.665 11.372,11.81 11.82,11.81C12.184,11.81 12.506,11.714 12.786,11.523C13.066,11.332 13.281,11.077 13.43,10.76C13.579,10.443 13.654,10.102 13.654,9.738L13.654,5.86L15.194,5.86L15.194,13L13.738,13L13.738,12.076L13.654,12.076C13.458,12.412 13.155,12.687 12.744,12.902C12.333,13.117 11.899,13.224 11.442,13.224C10.574,13.224 9.914,12.965 9.461,12.447ZM19.32,12.608L16.352,5.86L18.074,5.86L20.09,10.718L20.146,10.718L22.106,5.86L23.8,5.86L19.39,16.024L17.766,16.024L19.32,12.608ZM27.586,5.86L29.252,5.86L30.694,10.97L30.75,10.97L32.36,5.86L33.942,5.86L35.538,10.97L35.594,10.97L37.036,5.86L38.674,5.86L36.392,13L34.768,13L33.13,7.876L33.088,7.876L31.464,13L29.868,13L27.586,5.86ZM39.965,4.523C39.764,4.322 39.664,4.077 39.664,3.788C39.664,3.499 39.764,3.254 39.965,3.053C40.166,2.852 40.411,2.752 40.7,2.752C40.989,2.752 41.234,2.852 41.435,3.053C41.636,3.254 41.736,3.499 41.736,3.788C41.736,4.077 41.636,4.322 41.435,4.523C41.234,4.724 40.989,4.824 40.7,4.824C40.411,4.824 40.166,4.724 39.965,4.523ZM39.93,5.86L41.47,5.86L41.47,13L39.93,13L39.93,5.86ZM45.498,12.958C45.218,12.855 44.989,12.72 44.812,12.552C44.411,12.151 44.21,11.605 44.21,10.914L44.21,7.218L42.964,7.218L42.964,5.86L44.21,5.86L44.21,3.844L45.75,3.844L45.75,5.86L47.486,5.86L47.486,7.218L45.75,7.218L45.75,10.578C45.75,10.961 45.825,11.231 45.974,11.39C46.114,11.577 46.357,11.67 46.702,11.67C46.861,11.67 47.001,11.649 47.122,11.607C47.243,11.565 47.374,11.497 47.514,11.404L47.514,12.902C47.206,13.042 46.833,13.112 46.394,13.112C46.077,13.112 45.778,13.061 45.498,12.958ZM49.176,2.976L50.716,2.976L50.716,5.706L50.646,6.798L50.716,6.798C50.921,6.462 51.227,6.184 51.633,5.965C52.039,5.746 52.475,5.636 52.942,5.636C53.81,5.636 54.473,5.89 54.93,6.399C55.387,6.908 55.616,7.601 55.616,8.478L55.616,13L54.076,13L54.076,8.688C54.076,8.147 53.934,7.741 53.649,7.47C53.364,7.199 52.993,7.064 52.536,7.064C52.191,7.064 51.88,7.162 51.605,7.358C51.33,7.554 51.113,7.813 50.954,8.135C50.795,8.457 50.716,8.8 50.716,9.164L50.716,13L49.176,13L49.176,2.976Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#3C4043"
        android:strokeWidth="1"/>
</vector>