<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="false"
        android:state_focused="true"
        android:drawable="@drawable/googlepay_button_no_shadow_background_image_focused" />
    <item
        android:state_enabled="false"
        android:drawable="@drawable/googlepay_button_no_shadow_background_image" />
    <item
        android:state_pressed="true"
        android:drawable="@drawable/googlepay_button_no_shadow_background_image_pressed" />
    <item
        android:state_focused="true"
        android:drawable="@drawable/googlepay_button_no_shadow_background_image_focused" />
    <item
        android:drawable="@drawable/googlepay_button_no_shadow_background_image" />

</selector>