<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Black">#141414</color>
    <color name="SoftBlack">#262524</color>
    <color name="GreyDark">#808080</color>
    <color name="Ford_indigo_blue">#3E598A</color>
    <color name="Ford_indigo_blue_darker">#50657b</color>
    <color name="Ford_indigo_blue_softer">#8a9eb3</color>
    <color name="Kansai_pink">#ffead8</color>
    <color name="Scib_grey">#7493a0</color>
    <color name="Cloverdale_pink">#DADBE7</color>
    <color name="Ford_white">#fcfcfc</color>
    <color name="Scib_darker">#5a7783</color>
    <color name="Valspar">#B2C0DB</color>

    <color name="black_overlay">#66000000</color>
</resources>
