<resources>
    <string name="app_name">MyWay</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_username">Full name</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_register">Register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_menu_drawer">Menu_drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="All_ready_have_An_Account">All ready have an accout? Login here</string>

    <string name="menu_account">Cuenta</string>
    <string name="menu_carrear">Carrera</string>
    <string name="menu_settings">Configuraciones</string>
    <string name="menu_payment">Pagos</string>
    <string name="menu_logout">Log Out</string>
    <string name="menu_about">Acerca de</string>
    <string name="btn_logout">Log Out</string>
    <string name="brn_Login">Log In</string>
    <string name="logout_hind_text">¿Seguro que deseas cerrar sesión? no podrás utilizar los servicios nuevamente hasta que inicies sesion nuevamente</string>
    <string name="marker_detail_latlang">(%1$.2f , %2$.2f)</string>
    <string name="Destinos">Destino</string>
    <string name="About_us_content">"Esta app fue desarrollada como proyecto parte de la clase Programacion de Dispositivos Moviles de la Universidad Jose Cecilio del Valle."\n\n
        "Esperando haber desarrollado el conocimiento necesario y habiendo obtenido experiencia en el campo de desarrollo."\n\n
        "Agradecemos cordialmente al Señor Ingeniero Kenneth Vitettoe por su gran intruccion y apoyo."\n\n\n\n\n\n\n\n\n\n\n
        "Developed by Angel Sosa y William Perdomo."
        
    </string>

    <string name="googlepay_button_content_description">Google Pay</string>
    <string name="googlepay_status_checking">Checking if Google Pay is available...</string>
    <string name="add_to_googlepay_button_content_description">Add to Google Pay</string>
    <string name="save_to_googlepay_button_content_description" translatable="false">Save to Google Pay</string>
    <string name="Pay_with_googlepay_button_content_description" translatable="false">Pay with Google Pay</string>
    <string name="googlepay_status_unavailable" translatable="false">Unfortunately, Google Pay is not available on this phone.</string>
    <string name="payments_show_name" translatable="false">Successfully received payment data for %s!</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_menu">Menu</string>

    <string name="title_activity_all_ready_have_an_account">AllReadyHaveAnAccount</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Settings</string>
    <string name="reply_title">Message</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="default_gallery_storage">My Videos</string>
    <string name="title_auto_upload">Auto upload</string>
    <string name="summary_upload_over_wifi">Upload the videos when wifi is available</string>
    <string name="title_upload_quality">Upload Quality</string>
    <string name="summary_upload_video_quality">Specify video quality for uploads</string>
    <string name="pref_title_notifications">Notifications</string>
    <string name="summary_choose_ringtone">Choose notification sound</string>
    <string name="pref_header_about">About</string>
    <string name="summary_about">We are a team of like-minded people, specialized in development of Android App Development creating new trends across the app space. Glad to Help in anyway!</string>
    <string name="app_version">3.5</string>
    <string name="summary_support">Got any queries? We are happy to help!</string>
    <string name="title_send_feedback">Send Feedback</string>
    <string name="title_faq">FAQ</string>
    <string name="summary_faq">View frequently asked questions</string>
    <string name="url_faq">https://www.androidhive.info/privacy-policy/</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="url_privacy">https://www.androidhive.info/privacy-policy/</string>
    <string name="title_terms">Terms &amp; Conditions</string>
    <string name="url_terms">https://www.androidhive.info/terms-of-service/</string>
    <string name="title_version">Version</string>
    <string name="choose_email_client">Choose email client</string>
    <string name="title_gallery_storage">Default Storage</string>
    <string name="title_new_notification_sound">New message notification</string>
    <string name="title_vibrate">Vibrate</string>
    <string name="summary_vibrate">Vibrate on new notification</string>
    <string name="key_upload_over_wifi">key_upload_over_wifi</string>
    <string name="key_gallery_name">key_gallery_name</string>
    <string name="key_upload_quality">key_upload_quality</string>
    <string name="notifications_new_message">notifications_new_message</string>
    <string name="key_notifications_new_message_ringtone">key_notifications_new_message_ringtone</string>
    <string name="key_vibrate">key_vibrate</string>
    <string name="key_send_feedback">key_send_feedback</string>
    <string name="notifications_header">Notifications</string>
    <string name="mi_ubicacion">Mi Ubicacion</string>
    <string name="destino">Destino</string>
    <string name="todo">TODO</string>
    <string name="title_activity_mi_ubicacion_">Map</string>
</resources>
